\documentclass[10pt,utf8,presentation,notheorems,xcolor=dvipsnames,compress]{beamer}
\usepackage{doclad}


\title[Baraholka]{
Приложение "Baraholka"
}

\author[Гусев Я.А.]{
  Гусев Ярослав Александрович
}



\date{27 октября 2022}

\begin{document}

\begin{frame}
\titlepage
\end{frame}


\section{Функционал и общая информация}

\begin{frame}
\frametitle{Baraholka}
\centering Baraholka - это приложение, позволяющее жильцам общежитий свободно, а главное удобно обмениваться вещами \\
\centering Наш лозунг:
\begin{center}
\includegraphics[scale=0.25]{USSR.png}%
\end{center}
\end{frame}

\begin{frame}
\begin{block}{Доступные функции}
\frametitle{Функционал}
\begin{itemize}
 \item Выставление объявлений о продаже или обмене вещей
 \item Выставление объявлений о поиске предложений
 \item Удобный внутренний чат
\end{itemize}
\end{block}
\end{frame}

\section{Интерфейс}

\begin{frame}
\frametitle{Интерфейс приложения}
\begin{center}
\includegraphics[scale=0.48]{Main.png}%
\hspace{0.5cm}
\includegraphics[scale=0.48]{Create.png}%
\hspace{0.5cm}
\includegraphics[scale=0.48]{Search.png}%
\end{center}
\end{frame}

\begin{frame}
\frametitle{Интерфейс приложения}
\begin{center}
\includegraphics[scale=0.48]{Selling.png}%
\hspace{1.5cm}
\includegraphics[scale=0.48]{Buying.png}%
\end{center}
\end{frame}

\section{Аналоги приложения}

\begin{frame}
\frametitle{Аналоги}
\begin{block}{}
Как таковых прямых аналогов моего приложения у меня найти не получилось. Есть известные примеры из той же сферы, такие как «Avito», «Юла» и другие, но они являются более обширной сетью, в то время как моё приложение будет более локальным и удобным именно для людей, проживающих в общежитии.
\end{block}
\end{frame}

\section{Актуальность}

\begin{frame}
\frametitle{Актуальность приложения}
\begin{block}{}
Как человек, живущий в общежитии, я, как никто другой, понимаю актуальность и необходимость создания моего приложения. Сейчас многие барахолки реализованы просто как чаты в социальных сетях, например во «Вконтакте» и «Telegram». Неадаптированность подобных чатов для таких мероприятий приводит к постоянному спаму людьми одних и тех же объявлений. Именно для оптимизации этих процессов и будет создано моё приложение.
\end{block}
\end{frame}

\section{Заключение}

\begin{frame}
\centering Спасибо за внимание!
\end{frame}
\end{document}